{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-local": "npx hardhat ignition deploy ./ignition/modules/Polls.ts --network localhost",
    "dev": "npx hardhat clean && npx hardhat node",
    "clean": "rm -rf cache && rm -rf artifacts && rm -rf typechain && rm -rf ./ignition/modules/deployments && npx hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  }
}
